{
  "name": "malay-dictionary",
  "version": "1.0.0",
  "description": "A Node.js library to access Malay definitions from Dewan Bahasa dan Pustaka (DBP) website. Supports both English-Malay and Malay-Malay dictionary lookups.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "example": "ts-node src/example.ts",
    "test-parsing": "ts-node src/test-parsing.ts",
    "cli": "ts-node src/cli.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "malay",
    "dictionary",
    "scraper",
    "dbp",
    "dewan-bahasa-pustaka",
    "translation",
    "english-to-malay",
    "malay-to-malay",
    "malay-lexicon"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "user-agents": "^1.1.605"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
